.about {
  background-color: $color-background-grey;
  grid-column: center-start / center-end;
  color: #000;
  padding: 3rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 3rem;

  &__title-1 {
    justify-self: center;
    align-self: center;
  }

  &__title-2 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: center;
    align-self: center;
  }

  &__text {
    grid-column: 1 / 2;
    font-size: 1.5rem;
  }

  &__technologies {
    padding: 0 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 3rem;
  }

  &__tech {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-column-gap: 1rem;
    align-items: center;

    &--icon {
      height: 3rem;
      width: 3rem;
    }

    &--text {
      text-transform: uppercase;
      font-size: 1.5rem;
      font-weight: 400;
    }
  }
}
