.projects {
  padding: 10rem 3rem;
  background-image: linear-gradient(
    to right bottom,
    rgba($color-background-grey-dark, 1),
    rgba($color-background-grey-dark, 1)
  );
  transform: skewY(-5deg);

  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: 3rem 1fr 3rem;
  grid-row-gap: 3rem;

  & > * {
    transform: skewY(5deg);
  }

  &__title {
    grid-column: 2 / 3;
    justify-self: center;
  }
}

.project {
  padding: 6rem 0;
  grid-column: 2 / 3;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-gap: 3rem;
  justify-items: center;

  &__item {
    padding: 2rem 2rem;
    background-color: rgba($color-secondary, 0.8);
    box-shadow: 0 1.5rem 4rem rgba(#000, 0.15);
    display: grid;
    grid-template-rows: 1fr;
    grid-row-gap: 1rem;
    justify-items: center;

    &--iconBox {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 1rem;
      justify-items: center;
    }

    &--iconBox2 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 1rem;
      justify-items: center;
    }

    &--iconBox3 {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-column-gap: 1rem;
      justify-items: center;
    }

    &--name {
      font-size: 2rem;
      font-weight: 400;
      letter-spacing: 0.1rem;
    }

    &--text {
      font-size: 1.3rem;
    }

    &--icon {
      width: 2.5rem;
      height: 2.5rem;
    }

    &--description {
      font-size: 1.3rem;
    }

    &--link {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 3rem;
      justify-self: center;
      align-items: center;
    }
  }
}
